* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.text-primary {
    color: #FD6E0A;
}

.btn-primary {
    border: 0;
    border-radius: 5px;
    padding: 18px 35px;
    height: 64px;
    background-color: #FD6E0A;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
}

.btn-contact {
    border: 1px solid #FD6E0A;
    border-radius: 5px;
    padding: 18px 35px;
    height: 64px;
    background: transparent;
    color: #FD6E0A;
    ;
    font-weight: 700;
    font-size: 20px;
    margin-left: 30px;
}

/* header And navigation styles */
.header {
    background: #FFF8F3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, center left 23px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
}

.nav-title {
    font-weight: 800;
    font-size: 45px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-left: 50px;
}

/* banner styles */

.banner {
    display: flex;
    gap: 0 163px;
    margin: 0 38px 0 200px;
    align-items: center;
}

.banner-sub-title {
    font-weight: 600;
    font-size: 45px;
    margin-bottom: 5px;
}

.banner-title {
    font-weight: 700;
    font-size: 85px;
    margin-bottom: 20px;
}

.banner-description {
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;
}

main {
    max-width: 1140px;
    margin: 0 auto;
}

/* about section styles */

section {
    margin-top: 130px;
}

.about {
    background: #FFF8F3;
    border-radius: 10px;
    padding: 130px 155px;
    text-align: center;
}

.section-title {
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 50px;
}

.section-description {
    text-align: center;
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;
}

.about .section-description {
    text-align: center;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.about .info-title {
    color: #757575;
    font-size: 20px;
}

.info-description {
    font-weight: 700;
    font-size: 20px;
    color: #474747;
}

/* What I Do styles */


.skills-container {
    display: flex;
    margin-top: 50px;
    gap: 24px;
}

.skill {
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
}

.skill-title {
    font-weight: 700;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.skill-description {
    color: #757575;
    font-size: 16px;
}

/* Resume Styles */

.resume-content {
    display: flex;
    gap: 24px
}

.resume-title {
    color: #474747;
    font-weight: 700;
    font-size: 30px;
    margin-top: 112px;
}

.resume-item {
    margin-top: 30px;
    margin-bottom: 30px;
}

.resume .title {
    color: #474747;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 10px;
}

.resume .sub-title {
    color: #757575;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

.resume .description {
    color: #757575;
    font-size: 16px;
}

.resume-btn {
    margin-top: 50px;
    text-align: center;
}

/* contact styles */

.contact {
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    padding: 130px 200px;
}

.contact .section-title,
.section-description {
    text-align: left;
}

.contact .section-title {
    margin-bottom: 20px;
}

.contact a {
    text-decoration: none;
    margin-right: 24px;
}

.contact input[type="text"],
input[type="email"],
textarea {
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding: 18px 30px;
}

/* .contact input {
    height: 64px;
} */

@media screen and (max-width: 576px) {

    .header {
        background-image: none;
    }

    nav {
        flex-direction: column;
        padding: 0;
    }

    nav ul {
        flex-direction: column;
        padding: 0;
    }

    nav ul > li {
        margin: 0;
        margin-top: 20px;
    }

    .banner {
        flex-direction: column;
        margin: 0 50px;
        margin-top: 25px;
    }

    .banner img {
        width: 100%;
    }

    .banner-buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .btn-contact {
        margin: 0;
    }

    .about {
        padding: 20px;
        border-radius: 0;
    }

    .about-info-container {
        flex-direction: column;
        gap: 20px;
    }

    .what-i-do, .resume {
        padding: 10px 15px;
    }

    .skills-container, .resume-content, .contact {
        flex-direction: column;
    }

    .resume-content > div > h3{
        margin-top: 50px;
    }

    .contact {
        padding: 20px;
        gap: 20px;
    }

    .contact input[type="text"],
    input[type="email"], textarea {
        padding: 10px 0 10px 5px;
    }
}

@media screen and (min-width: 577px) and (max-width: 992px) {

    nav {
        flex-direction: column;
        padding: 0;
    }

    nav ul {
        flex-direction: column;
        padding: 0;
    }

    nav ul > li {
        margin: 0;
        margin-top: 20px;
    }
    
    .banner {
        flex-direction: column;
        margin: 0 50px;
        margin-top: 25px;
    }

    .banner img {
        width: 100%;
    }

    .banner-buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .btn-contact {
        margin: 0;
    }

    .about {
        padding: 20px;
        border-radius: 0;
    }

    .about-info-container {
        gap: 20px;
    }

    .what-i-do, .resume {
        padding: 10px 15px;
    }

    .skills-container {
        flex-wrap: wrap;
        gap: 20px;
    }

    .skills-container > div {
        width: 40%;
    }
    
    .resume-content {
        flex-direction: column;
    }

    .contact {
        padding: 40px;
        gap: 30px;
    }

    .contact > div {
        width: 47%;
    }
    .contact input[type="text"],
    input[type="email"], textarea {
        padding: 10px 0 10px 5px;
    }
}
